# maquina-snacks-refactor

./: .gitmodules  README.md  clientes.json  compras.json  person.json  snacks.json
maquina-snacks-refactor-intento2/: .gitignore  pom.xml  snacks.json
maquina-snacks-refactor-intento2/src/main/java/com/example/: App.java  Main.java
maquina-snacks-refactor-intento2/src/main/java/com/example/Dominio/: Administrador.java  Cliente.java  Compra.java  Persona.java  Snack.java
maquina-snacks-refactor-intento2/src/main/java/com/example/Presentacion/: Actualizar_monto.form  Actualizar_monto.java  Cliente.form  Cliente.java  Main.java  MainSystem.java  MenuCliente.java  MsquinaSnakcs.java  ReporteCliente.java  cambio_pass.form  cambio_pass.java  config.form  config.java
maquina-snacks-refactor-intento2/src/main/java/com/example/Servicio/: IservicioAdministrador.java  IservicioCliente.java  IservicioCompra.java  IservicioSnakcs.java  JSONStructureHelper.java  LocalDateTimeAdapter.java  PDFGeneratorService.java  ServicioAdministradorArchivo.java  ServicioClienteAcciones.java  ServicioClienteArchivo.java  ServicioCompraAcciones.java  ServicioCompraArchivo.java  ServicioReportesAcciones.java  ServicioSnacksArchivo.java  ServicioSnacksTable.java  Snacks.java  TableTypeAdapter.java
maquina-snacks-refactor-intento2/src/main/java/com/raven/component/: PanelCover.java  PanelLoginAndRegister.java
maquina-snacks-refactor-intento2/src/main/java/com/raven/model/: ModelUser.java
maquina-snacks-refactor-intento2/src/main/java/com/raven/service/: ServiceUser.java
maquina-snacks-refactor-intento2/src/test/java/com/example/: CompraTest.java  PersonaTest.java  SnackTest.java
